<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立方体：</title>
    <style>
        .contain{
            position: absolute;
            top: 100px;
            left: 20%;
             perspective: 300px
        }
        .cube{
            position: relative;
            width: 100px;
            transition: all 2s linear;
            height: 100px;
            transform-style: preserve-3d;/*创造3d空间*/
            transform: rotateY(-30deg) rotateX(10deg);
        }
        .cube>div{
            position: absolute;
            width: 100px;
            height: 100px;
            opacity: 1;
            text-align: center;
            font-size: 35px;
            color: white;
            border: 2px black solid;
        }
        .up{
            background: red;
            transform: rotateX(90deg) translateZ(50px);
        }
        .down{
            background: #2c8dff;
            transform: rotateX(-90deg) translateZ(50px);
        }
        .left{
            background: yellow;
            transform: rotateY(90deg) translateZ(50px);
        }
        .right{
            background: rgba(220,229,23,0.96);
            transform: rotateY(-90deg) translateZ(50px);
        }
        .front{
            background: cyan;
            transform: translateZ(50px);
        }
        .back{
            background: purple;
            transform: translateZ(-50px);
        }
       .cube:hover{
           transform: rotateY(170deg) rotateX(20deg);
       }
        
        
        .contain1{
            position: relative;
           left: 45%;
            width: 50%;
            height: 450px;
            background: #000000;
            perspective: 300px;
        }
        .cube1{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -100px;
            transform-style: preserve-3d;
        }
        .cube1>div{
            width: 200px;
            height: 200px;
            position: absolute;
            background: rgba(32, 149, 246, 0.2);
            border: 2px solid #2095F6;
        }
        .up1{
            transform: rotateX(90deg) translateZ(100px);
        }
        .down1{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .left1{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .front1{
            transform: translateZ(100px);
        }
        .back1{
            transform: translateZ(-100px);
        }


        .cube1:hover{
            animation: myRotate 8s infinite linear;
        }
        @keyframes myRotate {
            0% {
                transform: rotateY(0deg);
            }
            25% {
                transform: rotateY(-90deg);
            }
            50% {
                transform: rotateY(-180deg);
            }
            75% {
                transform: rotateY(-270deg);
            }
            100% {
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
<pre><p>骰(tou,第二声) 子</p></pre>
<br>
<div class="contain">
    <div class="cube">
        <div class=" up">1</div>
        <div class=" down">2</div>
        <div class=" right">3</div>
        <div class=" left">4</div>
        <div class=" back">5</div>
        <div class=" front">6</div>
    </div>
</div>

    <div class="contain1">
    <div class="cube1">
        <div class="up1"></div>
        <div class=" down1">2</div>
        <div class=" right1">3</div>
        <div class=" left1">4</div>
        <div class=" back1">5</div>
        <div class=" front1">6</div>
    </div>

</div>
</body>
</html>
