<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卡片反转</title>
    <style>
        .image{
            perspective: 300px;
            -webkit-perspective: 500px;
            width: 300px;
            height: 300px;
        }
        .before,.back{
            position: absolute;
            transition: all 1s linear;
        }
        .back{
            transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
        }
        .image:hover .before{
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .image:hover .back{
            transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg);
        }





    </style>
</head>
<body>
<div class="image">
    <img src="img/反面.jpg" class="back ">
    <img src="img/正面.jpg" class="before ">
</div>

</body>
</html>
