<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }

        .title{
            position: relative;
            font-size: 32px;
            color: #000000;
            text-align: center;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }
        .title:after{
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);

            display: block;
            width: 0;
            height: 3px;
            background-color: red;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }
        .title-colored{
            color: blueviolet;
        }
        .title-colored:after{
            width: 150px;
            background-color: #2c8dff;
        }
        .btn{
            display: block;
            max-width: 100px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 5px 0;
            font-size: 16px;
            color: #898989;
            text-align: center;
            text-decoration: none;
        }
        .btn:hover{
            color: #000;
        }

        .bar1{
            margin: 15px 12px;
            color: rgba(90,209,130,0.78);
            text-decoration-line: none;
            max-width: 100px;
            margin: 0 auto;
            padding: 5px;
        }
        .bar1:hover{
            color: white;
            background-color: rgba(90,209,130,0.78);
        }
    </style>
</head>
<body>
<a class="bar1" href="test.html">贝塞尔曲线</a>
<section>
    <h2 class="title" id="title">标题</h2>
    <a href="javascript:;" class="btn" id="btn" onclick="toggleStyle()">点击，效果</a>
</section>
<script>
    function toggleStyle(){

        var bar=document.querySelector(".title");
        if (bar.classList.contains("title-colored")){
            bar.classList.remove("title-colored");
        }else {
            bar.classList.add("title-colored");
        }
    }
</script>
</body>
</html>
