<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IFE ECMAScript</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        .palette {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .palette li {
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            cursor: pointer;
        }
        #showIndex_control{
            height: 337px;
        }
        #showIndex_control div{
            display: inline-block;
            width: 35%;
            border: darkgray 1px solid;
            padding: 2px 20px;
        }
        #showIndex_control div+div{
            margin: 0px;
        }
    </style>
</head>
<body>
<div>
    <div id="navTitle">
        <ul>
            <li><a href="index.html">keypress事件</a></li>
            <li><a href="control_2.html">控制元素的显示和隐藏</a></li>
            <li class="current"><a href="control_index.html">再次结合事件和样式设置，进行练习</a></li>
        </ul>
    </div>
    <div>
        基于如上HTML，实现如下功能：
        <ul>
            <li>点击某一个Li标签时，将Li的背景色显示在P标签内，并将P标签中的文字颜色设置成里Li的背景色</li>
        </ul>
    </div>
    <div id="showIndex_control">
        <div>
            <ul class="palette">
                <li style="background-color:crimson"></li>
                <li style="background-color:bisque"></li>
                <li style="background-color:blueviolet"></li>
                <li style="background-color:coral"></li>
                <li style="background-color:chartreuse"></li>
                <li style="background-color:darkolivegreen"></li>
                <li style="background-color:cyan"></li>
                <li style="background-color:#194738"></li>
            </ul>
        </div>
        <div>
            <p class="color-picker"></p>
        </div>
    </div>
</div>


<script>
    var list = document.querySelectorAll("li");
    for (var i  = 0, len = list.length; i < len; i++) {
        //事件代理
        list[i].onclick = function(e) {
            var t = e.target;
            var c = t.style.backgroundColor;
            var p = document.getElementsByClassName("color-picker")[0]
            p.innerHTML = c;
            p.style.color = c;
        }
    }
</script>
</body>
</html>